NEXTAUTH_SECRET="Y3y5gYzS6QZ5Xy0bXvOq2pP7bKz3t1x9hG4mTjJ9u0aE6sZ1FfQkL8cNdEwR3pL2"
# NEXT_PUBLIC_REST_API_ENDPOINT="http://192.168.1.8:4071/api/" 
NEXT_PUBLIC_REST_API_ENDPOINT="https://bibble-backend.vercel.app/api/"
NEXT_PUBLIC_LIVE_URL="https://www.bibble.com/"